[defaults]
inventory = host-inventory.ini
private_key_file = /home/jacksparrow/Work/Cloud-third-semester/mini-project/blackpearl-project/blackpearl-key.pem
host_key_checking = False
remote_user = ubuntu